---
- name: unmount oldroot uefi
  ansible.builtin.mount:
    path: "{{ volume_shrink_rootfs }}/oldroot/boot/efi"
    state: unmounted
  ignore_errors: true

- name: unmount oldroot
  ansible.builtin.mount:
    path: "{{ volume_shrink_rootfs }}/oldroot"
    state: unmounted
