---
dependency:
  name: galaxy
driver:
  name: molecule-qemu
platforms:
  - name: debian-bullseye-arm64
    image_arch: aarch64
    image_url: https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-arm64.qcow2
    image_checksum: sha512:https://cloud.debian.org/images/cloud/bullseye/latest/SHA512SUMS
    network_mode: vmnet-shared
    vm_memory: 1024
provisioner:
  name: ansible
  inventory:
    host_vars:
      debian-bullseye-arm64:
        root_filesystem_device: /dev/vdb
        root_filesystem_partition: /dev/vdb1
        root_filesystem_size: 2G
        allocate_freespace_device: /dev/vdb
        lvm_physical_volume: /dev/vdb2
        lvm_logical_volumes:
          - name: var
            size: 1G
        lvm_mountpoint_path: /var
        lvm_mountpoint_volume: /dev/mapper/vg0-var

verifier:
  name: testinfra
